# algorithms-and-data-structures

./: .gitignore  LICENSE  README.md
dictionary-frequency/: .gitignore  README.md  pom.xml
dictionary-frequency/src/main/java/ru/vsu/cs/course1/: CustomHashMap.java  LetterPairFrequency.java  MainApp.java
dictionary-frequency/src/test/java/ru/vsu/cs/course1/: CustomHashMapTest.java  LetterPairFrequencyTest.java
game-analyze/: README.MD  pom.xml
game-analyze/src/main/java/ru/vsu/cs/course1/: Board.java  GameGraph.java  Main.java  Probabilities.java  TicTacToeGUI.java
game-analyze/src/main/java/ru/vsu/cs/course1/controller/: GameController.java
game-analyze/src/main/java/ru/vsu/cs/course1/model/: Board.java  Graph.java  MoveAnalysis.java  Node.java  Probability.java
game-analyze/src/main/java/ru/vsu/cs/course1/utils/: ResultExporter.java
game-analyze/src/main/java/ru/vsu/cs/course1/view/: GraphVisualizer.java  MainView.java
game-analyze/src/main/resources/: style.css
linked-list-swap/: .gitignore  README.md  pom.xml
linked-list-swap/src/main/java/ru/vsu/cs/course1/: DoubleLinkedList.java  LinkedListApp.java  Node.java
linked-list-swap/src/main/resources/ru/vsu/cs/course1/: style.css
linked-list-swap/src/test/java/ru/vsu/cs/course1/: DoubleLinkedListTest.java
loan-calculator/: .gitignore  README.md  pom.xml
loan-calculator/src/main/java/org/example/: Credit.java
loan-calculator/src/main/java/org/example/ui/: CreditCalculatorApp.java
loan-calculator/src/main/resources/: style.css
loan-calculator/src/test/java/org/example/: CreditTest.java
quicksort-fixed/: LICENSE  README.md  pom.xml
quicksort-fixed/src/main/java/ru/vsu/cs/course1/GUI/: QuickSort.java  QuickSortModificated.java  SortApp.java
quicksort-fixed/src/main/java/ru/vsu/cs/course1/console/: QuickSortModificated.java
quicksort-fixed/src/test/java/ru/vsu/cs/course1/: QuickSortTest.java
random-binary-tree/: README.md  pom.xml
random-binary-tree/src/main/java/ru/vsu/cs/course1/: RandomBinaryTree.java  TreeNode.java  TreeVisualizer.java  TreeVisualizerWithInput.java
random-binary-tree/src/test/java/ru/vsu/cs/course1/: RandomBinaryTreeTest.java
stack-queue-brackets/: README.md  pom.xml
stack-queue-brackets/src/main/java/ru/vsu/cs/course1/: BracketChecker.java  BracketCheckerRecursive.java  BracketCheckerStandard.java  LinkedListStack.java  MainApp.java  Node.java
stack-queue-brackets/src/test/java/ru/vsu/cs/course1/: AppTest.java
